{
  "extraKnownMarketplaces": {
    "pilat-marketplace": {
      "source": {
        "source": "github",
        "repo": "pilat/pilat-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "pilat@pilat-marketplace": true
  }
}
